# DiffingApi

./: ConfigureSwaggerOptions.cs  DiffingApi.csproj  DiffingApi.sln  Program.cs  README.md  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs
Contexts/: ImagesContext.cs
Controllers/: WeatherForecastController.cs
Entities/: Base64Image.cs
Enums/: DiffResultType.cs
Postman Test Export/: Descartes.postman_collection.json
Properties/: launchSettings.json
Services/: IImagesRepository.cs  ImagesRepository.cs
V1/Controllers/: DiffController.cs
V1/Models/: Difference.cs  RequestData.cs  Result.cs
